product.create.001=CREATE TABLE PRODUCT ( \
                            CODE INTEGER NOT NULL PRIMARY KEY, \
                            DESCRIPTION VARCHAR(100) NOT NULL, \
                            PRICE FLOAT NOT NULL)
product.select.001=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT WHERE CODE = ?
product.select.002=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT 
product.insert.001=INSERT INTO PRODUCT (CODE,DESCRIPTION,PRICE) VALUES (?, ?, ?)
product.update.001=UPDATE PRODUCT DESCRIPTION = ?, PRICE=? WHERE CODE = ?
product.delete.001=DELETE PRODUCT PRODUCT WHERE ID = ?

customer.create.001=CREATE TABLE CUSTOMER ( \
                            CODE INTEGER NOT NULL PRIMARY KEY, \
                            DESCRIPTION VARCHAR(100) NOT NULL, \
                            PRICE FLOAT NOT NULL)
customer.select.001=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT WHERE CODE = ?
customer.select.002=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT 
customer.insert.001=INSERT INTO PRODUCT (CODE,DESCRIPTION,PRICE) VALUES (?, ?, ?)
customer.update.001=UPDATE PRODUCT DESCRIPTION = ?, PRICE=? WHERE CODE = ?
customer.delete.001=DELETE PRODUCT PRODUCT WHERE ID = ?
