product.create.001=CREATE TABLE PRODUCT ( \
                            CODE INTEGER NOT NULL PRIMARY KEY, \
                            DESCRIPTION VARCHAR(100) NOT NULL, \
                            PRICE FLOAT NOT NULL)
product.select.001=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT WHERE CODE = ?
product.select.002=SELECT CODE,DESCRIPTION,PRICE FROM PRODUCT 
product.insert.001=INSERT INTO PRODUCT (CODE,DESCRIPTION,PRICE) VALUES (?, ?, ?)
product.update.001=UPDATE PRODUCT DESCRIPTION = ?, PRICE=? WHERE CODE = ?
product.delete.001=DELETE PRODUCT WHERE ID = ?

customer.create.001=CREATE TABLE CUSTOMER ( \
                            CODE INTEGER NOT NULL PRIMARY KEY, \
                            NAME VARCHAR(100) NOT NULL, \
                            CUSTTYPE VARCHAR(100) NOT NULL)
customer.select.001=SELECT CODE,NAME,CUSTTYPE FROM CUSTOMER WHERE CODE = ?
customer.select.002=SELECT CODE,NAME,CUSTTYPE FROM CUSTOMER 
customer.insert.001=INSERT INTO CUSTOMER (CODE,NAME,CUSTTYPE) VALUES (?, ?, ?)
customer.update.001=UPDATE CUSTOMER NAME = ?, CUSTTYPE=? WHERE CODE = ?
customer.delete.001=DELETE CUSTOMER WHERE CODE = ?

order.create.001=CREATE TABLE CUSTORDER ( \
                            ORDERID INTEGER NOT NULL PRIMARY KEY, \
                            CUSTOMERCODE INTEGER NOT NULL, \
                            PAYMENTTYPE VARCHAR(100)  NOT NULL, \
                            AMOUNTBEFOREDISCOUNT FLOAT NOT NULL, \
                            DISCOUNT FLOAT NOT NULL, \
                            AMOUNTAFTERDISCOUNT FLOAT NOT NULL)
order.select.001=SELECT * FROM ORDER WHERE CODE = ?
order.select.002=SELECT ORDERID,CUSTOMERCODE,PAYMENTTYPE,AMOUNTBEFOREDISCOUNT,DISCOUNT,AMOUNTAFTERDISCOUNT FROM CUSTORDER 
order.insert.001=INSERT INTO CUSTORDER (ORDERID,CUSTOMERCODE,PAYMENTTYPE,AMOUNTBEFOREDISCOUNT,DISCOUNT,AMOUNTAFTERDISCOUNT) VALUES (?, ?, ?, ?, ?,?)
order.update.001=
order.delete.001=DELETE ORDER WHERE ORDERID = ?

orderitem.create.001=CREATE TABLE CUSTORDERITEM ( \
                            ID INTEGER NOT NULL PRIMARY KEY, \
                            ORDERID INTEGER NOT NULL, \
                            PRODUCTCODE INTEGER NOT NULL, \
                            TOTALCOST FLOAT NOT NULL)
orderitem.select.001=SELECT * FROM CUSTORDERITEM WHERE ID = ?
orderitem.select.002=SELECT ID,ORDERID,PRODUCTCODE,TOTALCOST FROM CUSTORDERITEM 
orderitem.insert.001=INSERT INTO CUSTORDERITEM (ID,ORDERID,PRODUCTCODE,TOTALCOST) VALUES (?, ?, ?, ?)
orderitem.update.001=
orderitem.delete.001=DELETE ORDER CUSTORDERITEM ID = ?
